.bg-custom
  background-color: #4d749d !important

.bg-custom2
  background-color: #4b4b4b !important

.border-custom2
  border: #4b4b4b solid 1px !important

.bg-custom3
  background-color: #e9ecef !important

.labels
  font-size: 100%
  font-weight: inherit
  line-height: 1.5
  background-color: #4d749d

.labels2
  font-size: 100%
  font-weight: inherit
  line-height: 1.5
  background-color: #17a2b8