.fs-12 
    font-size: 12px


.modalCustoms 

    display: flex
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    overflow: hidden
    outline: 0
    opacity: 1
    transition: opacity 0.15s linear
    max-width: 700px


