.card-counter 
  box-shadow: 2px 2px 10px #DADADA
  margin: 5px
  padding: 20px 10px
  background-color: #fff
  height: 100px
  border-radius: 5px
  transition: .3s linear all
  &:hover 
    box-shadow: 4px 4px 20px #DADADA
    transition: .3s linear all
  
  &.primary 
    background-color: #007bff
    color: #FFF
  
  &.danger 
    background-color: #ef5350
    color: #FFF
  
  &.success 
    background-color: #66bb6a
    color: #FFF
  
  &.info 
    background-color: #26c6da
    color: #FFF
  
  &.closed 
    background-color: #beca0d
    color: #FFF
  
  fa-icon 
    font-size: 5em
    opacity: 0.2
  
  .count-numbers 
    position: absolute
    right: 35px
    top: 20px
    font-size: 32px
    display: block
  
  .count-name 
    position: absolute
    right: 35px
    top: 65px
    font-style: italic
    text-transform: capitalize
    opacity: 0.5
    display: block
    font-size: 18px
  
